# Sample .env with all environment variables required by this project with sample values
# Create a .env file with the values you want
# When application starts, DotEnv reads the .env file located on project root
# ...

NDOE_ENV=production
PORT=8080
